# Map-of-movement-of-military-units-during-the-Second-World-War--Diploma-

./: README.md
Backend/MapWebApi/: MapWebApi.sln
Backend/MapWebApi/MapWebApi/: Dockerfile  MapWebApi.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Backend/MapWebApi/MapWebApi/Controllers/: ActualDataController.cs  CommandersController.cs  DocumentsController.cs  LocationsController.cs  RanksController.cs  SubdivisionsController.cs  TypesOfSubdivisionController.cs
Backend/MapWebApi/MapWebApi/Migrations/: 20210507121652_Initial.Designer.cs  20210507121652_Initial.cs  20210507123653_AddedActualData.Designer.cs  20210507123653_AddedActualData.cs  20210522114804_AddedDocumentPageToActualDataModel.Designer.cs  20210522114804_AddedDocumentPageToActualDataModel.cs  20210609104430_MoveDBToContainerDatabase.Designer.cs  20210609104430_MoveDBToContainerDatabase.cs  SubdivisionsContextModelSnapshot.cs
Backend/MapWebApi/MapWebApi/Models/: ActualData.cs  Commander.cs  Document.cs  Location.cs  Rank.cs  Subdivision.cs  SubdivisionsContext.cs  TypeOfSubdivision.cs
Backend/MapWebApi/MapWebApi/Properties/: launchSettings.json
Backend/MapWebApi/MapWebApi/Properties/PublishProfiles/: registry.hub.docker.com_alex309706.pubxml
Backend/MapWebApi/MapWebApi/ViewModels/: ActualDataViewModel.cs  CommanderViewModel.cs  RankViewModel.cs
Data/: Книга_с_группировкой_(2).xlsx
Диплом/: Metod_ukazania_k_VKR_090301_IU5KF.docx  Oformlenie_RPZ.docx  ~$ormlenie_RPZ.docx  ~$tod_ukazania_k_VKR_090301_IU5KF.docx  ~$ЖНО ДОДЕЛАТЬ - for merge.docx  ~$ЖНО ДОДЕЛАТЬ.docx  ~$Листы.docx  ~$иплом+.docx  Листы.docx  НУЖНО ДОДЕЛАТЬ - for merge.docx  НУЖНО ДОДЕЛАТЬ.docx  Пример описания предметной области.docx  Список литературы.docx
Диплом/Антиплагиат/На проверку на антиплагиат/: Источники.docx
Диплом/Доп вопросы/: Развитие проекта.docx
Диплом/Листы/: Use case Diagram.drawio  Анализ  аналогов.cdw  Анализ  аналогов.cdw.bak  Диаграмма вариантов  использования.cdw  Диаграмма вариантов  использования.cdw.bak  Концептуальная модель  предметной  области.cdw  Концептуальная модель  предметной  области.cdw.bak
Диплом/Листы/Абстрактное взаимодействие клиента с сервером/: Абстрактная схема взаимодействия пользователя с системой.vsdx  Абстрактное взаимодействие пользователя с системой.cdw.bak  Схема взаимодействия пользователя с системой.cdw.bak
Диплом/Презентация/: Речь.docx
Диплом/Пример Зейкана/: ~$plom_ZeykanM.docx
Диплом/Пример Лёхи/: Chuvilkin_Alexey.docx  Presentation.pptx  ~$вилькин_АА_ЭВМ.Б-81_2020_ВКР.docx  РЕЦЕНЗИЯ_БАК_Чувилькин.doc  речь.docx
Диплом/Рецензия/: obrazets_retsenzii_bak.doc  ~$razets_retsenzii_bak.doc  Рецензия.docx
Диплом/Сбор документов/: Оценки на печать.docx  Оценки.xlsx
Подводящие/Документы/: ~$РПС.docx  ~WRL3852.tmp
Подводящие/Матлогика и ТА/: Mat_logika_i_teoria_algoritmov_Issledovatelskaya_chast.docx
Подводящие/Примеры/: Diplom_Davydov_A_S_IUK5-81B.docx  VKR_primer.docx
(+87 files in other folders)
